## parameter for px4_sender.cpp

## 起飞高度,建议设置小一点
Takeoff_height : 1.0
## 降落速度
Land_speed : 0.5
##　上锁高度
Disarm_height : 0.25
## 降落模式选择
## 【Land】 降落。两种降落方式： 只有加载了参数Land_mode为1时，启用第二种降落方式；默认启用第一种降落方式。
## 第一种：当前位置原地降落，降落后会自动上锁，且切换为mannual模式
## 第二种：当前位置原地降落，降落中到达Disarm_height后，切换为飞控中land模式
Land_mode : 1

##　地理围栏，根据实际情况设置
geo_fence:
  x_min: -100
  x_max: 100
  y_min: -100
  y_max: 100
  z_min: -10
  z_max: 20
